<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<header class="header"> <h1>Shaw's News</h1></header>

<div class="container">
	<div class="latest-news-section">
		<h3>Latest News Articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	<div class="main-articles">
		<h2>Main Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quas nisi unde molestiae alias tempora quos, eum ad! Alias, quaerat reprehenderit, reiciendis labore minima, perferendis illo et fuga quidem adipisci vel! Officia ipsa, dignissimos quibusdam neque blanditiis reiciendis magni velit.</p>
	</div>
	<div class="pictorial-news-section">
		<h3>Pictorial News</h3>
		<div>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="image one" width="100px" height="100px">

		</div>
		<div>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="image two" width="100px" height="100px">


      </div>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="image three" width="100px" height="100px">
	</div>
</div>
   
</body>

</html>